{
  "name": "readings_pg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "author": "Kimberly",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "path": "^0.12.7",
    "pg": "^6.0.3"
  }
}
